@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

* {
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
	font-family: 'Karla', sans-serif;
	list-style-type: none;
}

a {
	text-decoration: none !important;
	transition: all 0.1s ease-in !important;
}

a:hover {
	color: black !important;
}

@media only screen and (min-width: 768px) {
	.heading h1 {
		font-size: 64px !important;
		text-align: center !important;
	}
	.heading p {
		display: flex !important;
		font-size: 40px !important;
		text-align: center !important;
	}

	.form-container {
		margin-top: 15%;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
	}

	.about p {
		margin-top: 5rem;
		width: 40rem !important;
	}

	.tests {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		flex-direction: row;
		margin-left: 10rem;
		margin-right: 10rem;
	}
}

@media only screen and (min-width: 600px) {
	.heading h1 {
		font-size: 64px !important;
		text-align: center !important;
	}
	.heading p {
		display: flex !important;
		font-size: 40px !important;
		text-align: center !important;
	}

	.form-container {
		margin-top: 15%;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}
}

/*Form*/
.form-container {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-top: 10%;
	background-color: rgba(0, 0, 0, 0.1) !important;
}

.form-design {
	background-color: rgba(0, 0, 0, 0.05);
	height: auto;
}

.contact-design {
	background-color: rgb(255, 238, 205);
}

.form-container form .button {
	display: flex;

	justify-content: center;
	align-content: center;
	width: 10rem;
	height: 2rem;
}

.form-msg {
	width: 100% !important;
}
.form-email {
	width: 100% !important;
}
.form-name {
	width: 100% !important;
}

.form-button {
	margin: 1rem;
	height: 2.5rem;
	width: 8rem;
	border-style: none;
	transition: all 0.5s ease;
	background-color: orange;
}

.form-button:hover {
	background-color: white;
	color: darkorange;
}

.con-span {
	color: darkorange;
}

/* Home */

.header {
	background-image: url(./assets/img/coffee-cup-yellow.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	width: auto;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.heading {
	display: flex;
	flex-wrap: wrap;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	margin: 5rem;
	padding: 2rem;
	border: 5px solid white;
	border-radius: 2px;
	background-color: rgba(0, 0, 0, 0.4);
	color: white;
	font-weight: 500;
}

.heading h1 {
	font-size: 32px;
	font-weight: 500;
	text-align: center;
}

.heading p {
	font-size: 24px;
	text-align: center;
}

.heading .button {
	display: flex;
	padding: 0.7rem;
	margin: 0.7rem;
	color: darkorange !important;
	background-color: white;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	font-size: 24px;
	border: none;
	border-radius: 2px !important;
	width: 10rem;
	transition: all 0.7s;
	cursor: pointer;
	overflow: hidden;
}

.heading .button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.7s;
}

.heading .button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -0.5rem;
	transition: 0.7s;
}

.heading .button:hover span {
	padding-right: 2.1rem;
}

.heading .button:hover span:after {
	opacity: 1;
	right: 0;
}

/* Main */

.about {
	display: flex;
	flex-direction: column;
	padding: 0.5rem;
	flex-flow: column;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 3rem;
	height: auto;
	width: 100%;
}

.about .about-heading > p {
	margin-bottom: 1rem;
}

.about .navigation {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.about .navigation .navigation-link .button {
	display: flex;
	padding-top: 0.7rem;
	padding-bottom: 0.7rem;
	margin: 1rem;
	background-color: orange;
	align-items: center;
	justify-content: center;
	border-radius: 2px;
	font-size: 16px;
	border: none;
	width: 8rem;
	transition: all 0.5s !important;
	cursor: pointer;
}

.about .navigation .navigation-link .button > span {
	cursor: pointer !important;
	display: inline-block !important;
	position: relative !important;
	transition: 0.7s !important;
}

.about .navigation .navigation-link .button span:after {
	position: absolute !important;
	opacity: 1 !important;
	top: 0 !important;
	transition: 0.7s !important;
}

.about .navigation .navigation-link .button:hover {
	transform: translate(5%, 5%) !important;
}

.about .navigation .navigation-link .button:hover span {
	opacity: 1 !important;
}

.about .navigation .navigation-link .button span {
	color: black;
}

.about .navigation .navigation-link .button:after {
	transform: translate(-5%, -5%) !important;
}

.about .navigation .navigation-link .button:after span:after {
	opacity: 1 !important;
}

.language-icons {
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
	flex-direction: column;
	flex-flow: row;
	flex-wrap: wrap;
	margin-top: 3rem;
	overflow: hidden;
}

.language-icons .prog-icon {
	height: 96px;
	width: 96px;
	margin: 2rem;
	transition: transform 0.3s;
}

.language-icons .prog-icon:hover {
	transform: rotate(360deg) !important;
}
/* Footer */

.contact {
	height: 30vh;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	background-color: rgba(0, 0, 0, 0.05);
}

.contact-section > h3 {
	margin-bottom: 0;
	background-color: rgba(0, 0, 0, 0.05);
	margin-top: 5rem;
	padding-top: 3rem;
	display: flex;
	justify-content: center;
	text-align: center;
	color: darkorange;
}

.contact .social-list {
	grid-column: 1;
	grid-row: 2;
	text-align: center;
}

.contact .social-list > ul > li {
	margin: 0.5rem 0;
}

.contact .footer-navigation {
	grid-column: 2;
	grid-row: 2;
	text-align: center;
}

.contact .footer-navigation ul li a {
	margin: 0.5rem 0;
	font-size: 12px;
	color: black;
}

.contact .footer-navigation ul li a:hover {
	color: darkorange !important;
}

.contact-section > p {
	display: flex;
	justify-content: center;
	text-align: center;
	font-weight: 100;
	font-size: 12px;
	height: 1rem;
}

/* Icons */

.instagram,
.github,
.linkedIn {
	height: 24px;
	width: 24px;
	transition: all 0.7s;
}

.instagram:hover,
.github:hover,
.linkedIn:hover {
	cursor: pointer;
	transform: translate(10%, 10%);
}

.instagram:hover:after,
.github:hover:after,
.linkedIn:hover:after {
	transform: translate(-10%, -10%);
}

/*testimonial*/

.test {
	margin-top: 5rem;
	margin-bottom: 5rem;
	text-align: center;
}

.tests {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-direction: row;
}

.test-header {
	background: orangered;
	color: white;
}

.test-body {
	background-color: rgba(0, 0, 0, 0.05);
	color: darkblue;
}

/*Project - card*/

.projects {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin: 2rem;
	flex-direction: column;
	background-color: rgb(255, 238, 205);
	color: black;
}

.project-card {
	width: 196px;
	height: 196px;
}

.card-style {
	width: 18rem;
	box-shadow: 5px grey;
}

.card-titled {
	color: brown;
}

.projects span {
	color: brown;
}

.project-head {
	margin-top: 5rem;
	margin-bottom: 2rem;
	text-align: center;
}

.project-head h1 {
	margin-bottom: 2rem;
}

.project-page {
	background-color: orange;
}

.link-card:hover {
	color: orange !important;
}
